*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    user-select: none;
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,300&display=swap');


}
body{
    font-family: 'Roboto', sans-serif;
    background: #1F2732;
}
.Icon-logo{
    width: 50px;
}
.Icon-Attor{
    width: 200px;
}
.Icon-Icon1{
    width: 25px;
}
.Icon-Cart{
    width: 60px;
}
.Icon-Consult{
    width: 80%;
}
.Contact-Img{
    width: 70%;
}
.Container{
    width: 100%;
    min-height: 100vh;
    background: #1F2732;
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: #4E555F solid;
}
.Btn-Consult{
    height: 50px;
    width: 150px;
    background: rgba(255, 255, 255, 0.10);
    border: none;
    cursor: pointer;
}
.Content-right{
    margin-left: 500px;
}
nav ul{
    width: 100%;
    padding-right: 60px;
}
nav ul li{
    display: inline-block;
    margin: 0px 20px;
}
nav ul li a{
    color: #ffff;
}
.Contact{
    text-align: right;
}
.Content-Text{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.Content-Icon{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
/*MAIN*/
.Main-Principal{
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    margin-top: 100px;
}
.Main-Content-One{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Main-Content-Two{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Main-Content-Three{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Img-Main{
    display: flex;
    width: 93%;
}
.Footer-One{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #fff;
    margin-top: 100px;
}
.Footer-One-Img{
    width: 80%;
    padding: 70px;
}
/*FOOTER*/
a{
    color: #fff;
}
h2{
    color: #fff;
    font-size: 20px;
}
.Footer-Logo{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.Footer-Logo-Img{
    width: 77%;
}
.Content-Navegacion{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    margin-top: 50px;
    padding: 10px 5%;
    margin-left: 90px;
}
.Navegacion-left ul{
    display: flex;
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
}
.Navegacion-Right ul{
    display: flex;
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
    margin-left: -80px;
}
.Navegacion{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    gap: 3rem;
}
.Link-Utility{
    display: flex;
    display: grid;
    grid-template-columns: auto;
    margin-top: 60px;
    gap: 16px;
}
.Link-Practice{
    display: flex;
    display: grid;
    grid-template-columns: auto;
    margin-top: 60px;
    gap: 16px;
}
.Link-Conatet{
    display: flex;
    display: grid;
    grid-template-columns: auto;
    margin-top: 60px;
    gap: 16px;
}
.Line-Img{
    width: 60%;
}
.Line-Top{
    margin-bottom: 10px;
}
.titulo-Two{
    padding: 0px 0px 0px 80px; 
}
.Bottom-Img{
    width: 78%;
}
.Footer-Bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.Content-End{
    height: 50px;
}